# Twitter API credentials
API_KEY=your_twitter_api_key
API_KEY_SECRET=your_twitter_api_key_secret
ACCESS_TOKEN=your_twitter_access_token
ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Google Cloud Project and BigQuery details
PROJECT_ID=your_google_cloud_project_id
DATASET_NAME=your_bigquery_dataset_name
TABLE_CHANNEL_INFO=your_channel_info_table_name
TABLE_CATEGORIES_NAME=your_categories_table_name
TABLE_DAILY_TOP_VIDEOS=your_daily_top_videos_table_name